htlm {
  font-size: 62.5%; }

@font-face {
  font-family: "montserrat-light";
  src: url("fonts/Montserrat-Light.otf"); }
@font-face {
  font-family: "montserrat-regular";
  src: url("fonts/Montserrat-Regular.otf"); }
@font-face {
  font-family: "montserrat-bold";
  src: url("fonts/Montserrat-Bold.otf"); }
@font-face {
  font-family: "montserrat-italic";
  src: url("fonts/Montserrat-MediumItalic.otf"); }
.header {
  width: 100%;
  background: #FDC00C;
  color: #191919;
  grid-area: h;
  display: flex;
  height: 10vh; }
  .header__logo-container {
    width: 50%; }
    .header__logo-container__img {
      width: 90%; }
  .header__nav-container {
    width: 50%; }
    .header__nav-container__list {
      display: flex;
      height: 100%; }
      .header__nav-container__list__item-search-bar {
        width: 50%; }
      .header__nav-container__list__item-menu {
        width: 50%;
        margin-top: 10%;
        padding: 0 12%; }
        .header__nav-container__list__item-menu__burger-menu {
          height: 11%;
          background: #fff;
          margin: 12% 0;
          border-radius: 30px; }

.footer {
  grid-area: f;
  background: #4A4A4A;
  width: 100%; }
  .footer__content {
    width: 90%;
    margin: auto; }
    .footer__content__title {
      text-align: center;
      color: #fff;
      margin: 7% 0;
      font-family: montserrat-regular;
      font-size: 1.1rem; }
    .footer__content__list {
      display: flex;
      margin: auto;
      width: 100%;
      justify-content: space-around;
      width: 70%; }
      .footer__content__list__item {
        width: 25%;
        text-align: center; }
        .footer__content__list__item__icon {
          width: 60%; }
    .footer__content__newsletter {
      text-align: center;
      margin: 8% 0;
      font-family: montserrat-regular;
      font-size: 1.2rem; }
      .footer__content__newsletter__link {
        color: #FDC00C; }
    .footer__content__credit {
      text-align: center;
      color: #fff;
      margin: 5% 0;
      font-family: montserrat-regular;
      font-size: 1rem; }

.main-container {
  width: 100%;
  background: #191919;
  grid-area: m;
  display: grid; }
  .main-container__title {
    font-family: "montserrat-regular";
    color: #fff;
    font-size: 1.5rem;
    text-transform: uppercase;
    text-align: center;
    padding-top: 5%; }
  .main-container__weekly-selection-container {
    width: 90%;
    margin: 5% auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-gap: 20px;
    grid-template-areas: 'wm1 wm2' 'wm3 wm4' 'wm5 wm6' 'wm7 .'; }
    .main-container__weekly-selection-container__week-movie-1 {
      margin: auto;
      width: 90%;
      grid-area: wm1; }
    .main-container__weekly-selection-container__week-movie-2 {
      margin: auto;
      width: 90%;
      grid-area: wm2; }
    .main-container__weekly-selection-container__week-movie-3 {
      margin: auto;
      width: 90%;
      grid-area: wm3; }
    .main-container__weekly-selection-container__week-movie-4 {
      margin: auto;
      width: 90%;
      grid-area: wm4; }
    .main-container__weekly-selection-container__week-movie-5 {
      margin: auto;
      width: 90%;
      grid-area: wm5; }
    .main-container__weekly-selection-container__week-movie-6 {
      margin: auto;
      width: 90%;
      grid-area: wm6; }
    .main-container__weekly-selection-container__week-movie-7 {
      margin: auto;
      width: 90%;
      grid-area: wm7; }
  .main-container__selected-movie-container {
    width: 90%;
    margin: 5% auto;
    text-align: center; }
    .main-container__selected-movie-container__img {
      width: 100%; }
  .main-container__selected-movie-resume-container {
    width: 90%;
    margin: auto;
    color: #fff;
    font-family: "montserrat-regular";
    font-size: 1.2em; }
    .main-container__selected-movie-resume-container__title {
      font-family: "montserrat-bold";
      font-size: 1.3em; }

.global-container {
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(12, auto);
  grid-template-rows: repeat(3, auto);
  grid-template-areas: 'h h h h h h h h h h h h' 'm m m m m m m m m m m m' 'f f f f f f f f f f f f'; }

/*# sourceMappingURL=main.css.map */
