.main {
  width: $container-size;
  background: $secondary-color;
  grid-area: m;
  min-height: 91vh;
  &__selection-container {
    &__categoryTitle {
      font-family: $text-regular;
      color: $light-color;
      font-size: 3.5vw;
      text-transform: uppercase;
      text-align: center;
      padding: 4vh 0 2vh 0;
      height: 4vh;
    }
    &__grid {
      width: $content-size;
      margin: auto;
      padding-bottom: 5vh;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, auto);
      grid-auto-rows: auto;
      grid-gap: 2vh 2vh;
      &__week-movie {
        width: 100%;
      }
  }
  }
  &__selected-movie {
    height: 81vh;
    display: none;
    width: $content-size;
    margin: auto;
    color: $light-color;
    font-family: $text-regular;
    font-size: 2vh;
    text-align: center;
    &__video {
      text-align: center;
    }
    &__description-ctn {
      text-align: left;
    }
    &__button {
      position: absolute;
      color: #fff;
      font-size: 3.5vw;
      border: 1.5px solid $main-color;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      width: 50vw;
      bottom: 4vh;
      border-radius: 50px;
      padding: 1.2vh;
      text-align: center;
      transition: all .2s;
    }
    &__button:hover {
      background: $main-color;
    }
  }
  &__week-selection-ctn > img{
    overflow: hidden;
    transition: transform .3s ease-in-out;
  }
  &__week-selection-ctn > img:hover{
    cursor: pointer;
    transform: scale(1.1);
  }
}

.--hidden {
  display: none;
}
